{
  "name": "PRcop",
  "version": "1.0.34",
  "description": "A Github action for linting Pull Requests.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makaroni4/prcop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makaroni4/prcop/issues"
  },
  "homepage": "https://github.com/makaroni4/prcop#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@octokit/action": "^3.18.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^27.3.1"
  }
}
